<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg_bg">

    <TextView
        android:id="@+id/title_sphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPHERE"
        android:textColor="@color/lime_green"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphere Value"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title_sphere"
        app:layout_constraintStart_toStartOf="@+id/title_sphere"
        app:layout_constraintTop_toBottomOf="@+id/title_sphere"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/resSphr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT HERE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calSphr"
        app:layout_constraintStart_toStartOf="@+id/calSphr"
        app:layout_constraintTop_toBottomOf="@+id/calSphr"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/calSphr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Calculate"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inValueSphr"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/inValueSphr"
        app:layout_constraintTop_toBottomOf="@+id/inValueSphr"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/inValueSphr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.079" />
</androidx.constraintlayout.widget.ConstraintLayout>