<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/btnSphr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPHERE"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRec"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnRec"
        app:layout_constraintTop_toBottomOf="@+id/btnRec"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/btnSqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUARE"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSphr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTri"
        app:layout_constraintTop_toBottomOf="@+id/btnTri"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/btnMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASS"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPrsr"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrsr"
        app:layout_constraintTop_toBottomOf="@+id/btnPrsr"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCELERATION"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPrsr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnVol"
        app:layout_constraintTop_toBottomOf="@+id/btnVol"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/title_multicalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Calculator"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate for..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_multicalc"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the area of..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_multicalc"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/btnVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLUME"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnKin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KINETIC ENERGY"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnPrsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESSURE"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnKin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnKin"
        app:layout_constraintTop_toBottomOf="@+id/btnKin"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POWER"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAcc"
        app:layout_constraintTop_toBottomOf="@+id/btnAcc"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="TRIANGLE"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btnRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="RECTANGLE"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.137" />
</androidx.constraintlayout.widget.ConstraintLayout>