<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.delacasa_multicalc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DelaCasa_MultiCalc">
        <activity android:name=".main.a_sphere"
            android:exported="false"/>
        <activity android:name=".main.a_square"
            android:exported="false"/>
        <activity android:name=".main.a_rectangle"
            android:exported="false"/>
        <activity android:name=".main.a_triangle"
            android:exported="false"/>
        <activity android:name=".main.volume"
            android:exported="false"/>
        <activity android:name=".main.kinetic_energy"
            android:exported="false"/>
        <activity android:name=".main.acceleration"
            android:exported="false"/>
        <activity android:name=".main.power"
            android:exported="false"/>
        <activity android:name=".main.pressure"
            android:exported="false"/>
        <activity android:name=".main.mass"
            android:exported="false"/>
        <activity
            android:name=".main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>